"MDF"= 0.19in
"PVCID" = 2.067in
"PVCOD" = 2.375in
"GenDiameter"= 60mm
"GenCutDiameter" = 1.8in
"GenCutDistance" = 1
"TowerHeight" = 6in
"TowerFrontBase" = 3in
"FunnelHeight" = 1in
"FunnelAngle" = 20
"TowerSideBase" = 3in
"TowerPanelLength" = 2in
"TowerPanelLeeway" = 0.5in
"BaseLength" = 9in
"BaseWidth" = 10in
"WheelHoleLength" = 3.25in
"WheelHoleWidth" = 26mm
"WheelHoleFromBack" = 1.5in
"DropLength" = 1in
"DropWidth" = 8.5in
"BumperWidth" = 1in
"SmallHexDiameter" = 0.185in
"SmallHexHeight" = 0.701in
"ScrewSize" = 0.106in
"BigHexDiameter" = 0.251in
"BigHexHeight" = 0.374in
"PCBThickness" = 0.066in
"ConnectorHeight" = 0.517in
"BoardHeight" = 0.583in
"UnoStackHeight" = 1.351in
"UnoStackWidth" = 3.053in
"UnoStackLength" = 3.152in
"HBridgeWidth" = 1.797in
"HBridgeLength" = 2.236in
"DSWidth" = 1.820in
"DSLength" = 1.833in
"StepperWidth" = 1.799in
"StepperLength" = 2.248in
"ULNWidth" = 1.304in
"ULNLength" = 1.545in
"VSwitchHeight" = 0.392in
"VSwitchWidth" = 0.637in
"VSwitchLength" = 1.097in
"SkateWheelDiameter" = 80mm
"SkateWheelThickness" = 24mm
"BaseDistance" = 3in
"DummyVar" = 2in
"DropWidthTop" = 4in